{
  "name": "review_week1",
  "version": "1.0.0",
  "description": "# Q2 ## Week 1 Review",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbydon29/review_with_del.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webbydon29/review_with_del/issues"
  },
  "homepage": "https://github.com/webbydon29/review_with_del#readme"
}
